stages:
  - github-sync
  - build_and_test
  - release

variables:
    PYENV_PYTHON_VERSION: 3.5.5

build-docker-images1:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images2:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images3:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images4:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images5:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images6:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images7:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images8:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images9:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images10:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images11:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images12:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images13:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images14:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images15:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images16:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images17:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images18:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images19:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images20:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images21:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images22:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images23:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images24:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images25:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images26:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images27:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images28:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images29:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images30:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images31:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images32:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images33:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images34:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images35:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images36:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images37:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images38:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images39:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

build-docker-images40:
  image: ruby:2.5
  stage: github-sync
  variables:
    GIT_STRATEGY: none
    
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh

